DATABASE_URL="https://pokemon-bot-35a0c-default-rtdb.firebaseio.com"
STORAGE_URL="OPTIONAL FOR NSFW CONNTENT"
API_KEY_RATE="I6aigYoNuABiYHTmkvx3xlONOGIMtceZvquDfRcY"
ADMIN_1="918761888106_c_us"
ADMIN_2="995322887159_c_us"
ADMIN_3="995322887159_c_us"
WIT_TOKEN="OPTIONAL IF YOU WANT YO USE IT GENEREATE IT"
GEMINI_API_KEY="OPTIONAL IF YOU WANT YO USE IT GENEREATE IT ONLY FOR !tanya"
